NewRecipeWindow.xaml

<Window x:Class="RecipeApplicationWPF.NewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApplicationWPF"
        xmlns:conv="clr-namespace:RecipeApplicationWPF.Converters"
        mc:Ignorable="d"
        Title="NewRecipeWindow" Height="900" Width="800"
        Background="BlanchedAlmond">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Recipe Title" Margin="0,0,0,5" FontSize="14"/>
            <Grid>
                <TextBox x:Name="TitleTextBox" Margin="0,0,0,10"/>
                <TextBlock Text="Enter title here" Margin="5,0,0,20" 
                           VerticalAlignment="Center" Foreground="Gray"
                           IsHitTestVisible="False" 
                           Visibility="{Binding ElementName=TitleTextBox, Path=Text.Length, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <TextBlock Text="Ingredients" Margin="0,0,0,5" FontSize="14"/>
             <TextBlock Text="Ingredient Name:" Margin="0,0,0,5"/>
            <Grid>
                <TextBox x:Name="IngredientNameTextBox" Margin="0,0,0,5"/>
                <TextBlock Text="Ingredient Name" Margin="5,0,0,20" 
                           VerticalAlignment="Center" Foreground="Gray"
                           IsHitTestVisible="False" 
                           Visibility="{Binding ElementName=IngredientNameTextBox, Path=Text.Length, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <TextBlock Text="Quantity:" Margin="0,0,0,5"/>
            <Grid>
                <TextBox x:Name="IngredientQuantityTextBox" Margin="0,0,0,5"/>
                <TextBlock Text="Quantity" Margin="5,0,0,20" 
                           VerticalAlignment="Center" Foreground="Gray"
                           IsHitTestVisible="False" 
                           Visibility="{Binding ElementName=IngredientQuantityTextBox, Path=Text.Length, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <TextBlock Text="Ingredient Unit:" Margin="0,0,0,5"/>
            <Grid>
                <TextBox x:Name="IngredientUnitTextBox" Margin="0,0,0,10"/>
                <TextBlock Text="Unit" Margin="5,0,0,20" 
                           VerticalAlignment="Center" Foreground="Gray"
                           IsHitTestVisible="False" 
                           Visibility="{Binding ElementName=IngredientUnitTextBox, Path=Text.Length, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <TextBlock Text="Choose food group:" Margin="0,0,0,5"/>
            <Grid>
                <ComboBox x:Name="FoodGroupComboBox" Margin="0,0,0,5">
                    <ComboBoxItem Content="Fruits"/>
                    <ComboBoxItem Content="Vegetables"/>
                    <ComboBoxItem Content="Grains"/>
                    <ComboBoxItem Content="Proteins"/>
                    <ComboBoxItem Content="Dairy"/>
                    <ComboBoxItem Content="Fats"/>
                    <ComboBoxItem Content="Sweets"/>
                </ComboBox>
                <TextBlock Text="Food Group" Margin="5,0,0,20" 
                           VerticalAlignment="Center" Foreground="Gray"
                           IsHitTestVisible="False" 
                           Visibility="{Binding ElementName=FoodGroupComboBox, Path=Text.Length, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <TextBlock Text="Enter calories:" Margin="0,0,0,5"/>
            <Grid>
                <TextBox x:Name="CaloriesTextBox" Margin="0,0,0,10"/>
                <TextBlock Text="Calories" Margin="5,0,0,20" 
                           VerticalAlignment="Center" Foreground="Gray"
                           IsHitTestVisible="False" 
                           Visibility="{Binding ElementName=CaloriesTextBox, Path=Text.Length, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Button x:Name="AddIngredientButton" Content="Add Ingredient" Click="AddIngredientButton_Click" Margin="150,0,150,10"/>

            <ListBox x:Name="IngredientsListBox" Height="100" Margin="0,0,0,10"/>

           
            <TextBlock Text="Steps" Margin="0,0,0,5"/>
            <Grid>
                <TextBox x:Name="StepTextBox" Margin="0,0,0,5"/>
                <TextBlock Text="Enter step here" Margin="5,0,0,20" 
                               VerticalAlignment="Center" Foreground="Gray"
                               IsHitTestVisible="False" 
                               Visibility="{Binding ElementName=StepTextBox, Path=Text.Length, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Button x:Name="AddStepButton" Content="Add Step" Click="AddStepButton_Click" Margin="150,0,150,10"/>

            <ListBox x:Name="StepsListBox" Height="100" Margin="0,0,0,10"/>

            <Button x:Name="SaveRecipeButton" Content="Save Recipe" Click="SaveRecipeButton_Click" Margin="150,0,150,10"/>
        </StackPanel>
    </Grid>
</Window>
